DEBUG=False
SECRET_KEY='django-insecure-@65njlnk*6=^v53)8&)v(cjv)!xu!kx8v$&#o5wq9)6e6%&7qu'
PORTFOLIO_DB_NAME="portfolio_db"
PORTFOLIO_DB_USER="portfolio_user"
PORTFOLIO_DB_PASSWORD="<shehzadi>(bilal)<samra>"
PORTFOLIO_DB_HOST="localhost"
PORTFOLIO_DB_PORT="5432"

# CREATE USER portfolio_user WITH PASSWORD '<shehzadi>(bilal)<samra>';
# ALTER ROLE portfolio_user SET client_encoding TO 'utf8';
# ALTER ROLE portfolio_user SET default_transaction_isolation TO 'read committed';
# ALTER ROLE portfolio_user SET timezone TO 'UTC';
# GRANT ALL PRIVILEGES ON DATABASE portfolio_db TO portfolio_user;